{
  "root": true,
  "extends": "trybe-backend",
  "rules": {
    "sonarjs/no-duplicate-string": ["error", 5],
    "no-underscore-dangle": "off",
    "no-console": "off",
    "camelcase": "warn",
    "arrow-parens": [
      2,
      "always"
    ],
    "quotes": [
      2,
      "single"
    ],
    "implicit-arrow-linebreak": "off",
    "consistent-return": "off",
    "object-curly-newline": "off",
    "max-lines-per-function": [
      "error",
      {
        "max": 30,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
          "argsIgnorePattern": "^_",
          "ignoreRestSiblings": true
      }
    ],
    "no-multi-spaces": "error",
    "semi": [2, "always"]
  }
}
